# nord-theme-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/theme/nord/: NordRootAction.java  NordTheme.java
src/main/resources/: index.jelly
src/main/webapp/: nord.css
src/test/java/io/jenkins/plugins/theme/nord/jcasc/: AbstractThemeJCasCTest.java  NordThemeJCasCTest.java
src/test/java/io/jenkins/plugins/theme/nord/playwright/: AppearancePage.java  JenkinsPage.java  NordThemeTest.java  PlaywrightConfig.java  Theme.java
src/test/resources/io/jenkins/plugins/theme/nord/jcasc/: ConfigurationAsCode.yml  ConfigurationAsCodeExport.yml
